# MyFirstProject

./: Dockerfile  Procfile  Procfile.txt  application.properties  build.gradle  fly.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/manicurebot/: Appointment.java  AppointmentRepository.java  AppointmentService.java  Feedback.java  FeedbackRepository.java  FeedbackService.java  GcpPropertiesConfig.java  GoogleCloudStorageUploader.java  ManicureBotApplication.java  MyTelegramBotApi.java  TelegramBotUpdateScheduler.java  User.java  UserRepository.java  UserService.java  UserStatus.java  UserStatusService.java
src/main/java/com/example/manicurebot/Appointment/: Appointment.java  AppointmentRepository.java  AppointmentService.java
src/main/java/com/example/manicurebot/Feedback/: Feedback.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/example/manicurebot/Gcp/: GcpPropertiesConfig.java  GoogleCloudStorageUploader.java
src/main/java/com/example/manicurebot/Telegram/: MyTelegramBotApi.java  TelegramBotUpdateScheduler.java
src/main/java/com/example/manicurebot/User/: User.java  UserRepository.java  UserService.java  UserStatus.java  UserStatusService.java
src/test/java/com/example/manicurebot/: ManicureBotApplicationTests.java
